Steps to run the scripts:
1. give executable permission to all the scripts.
2. enter password for the current user in the "intermediate" file,replace the Password phrase with your password, do not remove the \n.
3. if you want to close all current terminals and start server then run "re" script by "./re" command.
   else run "gkwebrun" file with "./gkwebrun" command in the terminal     